# ==========================================================
# 🍷 TAVERNA RESERVA - ENVIRONMENT VARIABLES EXAMPLE
# ==========================================================

# --- Server Configuration ---
NODE_ENV=development
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
JWT_SECRET=sua_chave_secreta_aqui # Use um hash longo e complexo em produção

# --- Database (MongoDB Replica Set) ---
# O parâmetro ?replicaSet=rs0 é OBRIGATÓRIO para suportar transações ACID
MONGO_URI=mongodb://mongodb:27017/taverna?replicaSet=rs0

# --- Security & CORS ---
# No ambiente Docker local, o Frontend  roda na porta 8080
CORS_ORIGIN=http://localhost:8080

# --- Initial Admin Setup ---
# Estes dados serão usados pelo script de seed para criar o primeiro acesso
INITIAL_ADMIN_NAME=Admin Master
INITIAL_ADMIN_EMAIL=admin@taverna.com
INITIAL_ADMIN_PASSWORD=admin_password_force 
# Mínimo de 8 caracteres
#Letra maiúscula
#Um número
#Símbolo (!@#$)

# --- Logistics (Melhor Envio) ---
# Use o Dashboard do Melhor Envio para gerar seu token de Sandbox
MELHOR_ENVIO_TOKEN=seu_token_aqui
MELHOR_ENVIO_URL=https://sandbox.melhorenvio.com.br
CEP_ORIGEM=01001000
